<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>

    <color name="blue_200">#A5C2F8</color>
    <color name="blue_350">#4B84F1</color>

    <color name="gray_850">#313333</color>
    <color name="gray_750">#515252</color>
    <color name="gray_550">#8F9090</color>
    <color name="gray_250">#E4E4E4</color>

    <color name="background_base">@color/white</color>
    <color name="background_button">@color/blue_350</color>

    <color name="outline_text_input">@color/blue_350</color>

    <color name="text_primary">@color/gray_850</color>
    <color name="text_body">@color/gray_750</color>
    <color name="text_link">@color/blue_350</color>
    <color name="text_primary_on_dark">@color/white</color>
    <color name="text_secondary">@color/gray_550</color>
</resources>
