stages:
  - lint
  - build
  - test

before_script:
  - chmod +x ./gradlew

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

detekt:
  stage: lint
  image: winnerokay/android-ci:sdk-31
  script:
    - ./gradlew detekt

assembleDebug:
  stage: build
  image: winnerokay/android-ci:sdk-31
  script:
    - ./gradlew assembleDebug
    - ./gradlew assembleAndroidTest
  artifacts:
    expose_as: debug build
    paths:
      - app/build/outputs/apk/debug/app-debug.apk
      - app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk

test_lab_test_debug:
  stage: test
  script:
    # Install Google Cloud SDK
    - wget --quiet --output-document=/tmp/google-cloud-sdk.tar.gz https://dl.google.com/dl/cloudsdk/channels/rapid/google-cloud-sdk.tar.gz
    - mkdir -p /opt
    - tar zxf /tmp/google-cloud-sdk.tar.gz --directory /opt
    - /opt/google-cloud-sdk/install.sh --quiet
    - source /opt/google-cloud-sdk/path.bash.inc

    # Setup and configure the project
    - gcloud components update
    - echo $CLOUD_PROJECT_ID
    - gcloud config set project $CLOUD_PROJECT_ID

    # Activate cloud credentials
    - echo $SERVICE_ACCOUNT > /tmp/service-account.json
    - gcloud auth activate-service-account --key-file /tmp/service-account.json

    # List available options for logging purpose only (so that we can review available options)
    - gcloud firebase test android models list
    - gcloud firebase test android versions list

    - cp app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk ./test.apk
    - cp app/build/outputs/apk/debug/app-debug.apk ./app.apk

    - source /opt/google-cloud-sdk/path.bash.inc

    - gcloud firebase test android run --type instrumentation --app app.apk --test test.apk --device model=$TEST_LAB_DEVICE_CONFIGURATION
