<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="tag_colors">
        <item>#ef5350</item>
        <item>#ec407a</item>
        <item>#ab47bc</item>
        <item>#7e57c2</item>
        <item>#5c6bc0</item>
        <item>#42a5f5</item>
        <item>#29b6f6</item>
        <item>#26c6da</item>
        <item>#26a69a</item>
        <item>#66bb6a</item>
        <item>#9ccc65</item>
        <item>#d4e157</item>
        <item>#ffee58</item>
        <item>#ffca28</item>
        <item>#ffa726</item>
        <item>#ff7043</item>
    </array>

    <color name="tag_create_color">#cecece</color>
</resources>
