<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ExpenseTracker.ThemeOverlay.Register" parent="">
        <item name="textInputStyle">@style/ExpenseTracker.TextInputLayout.WithError</item>
    </style>
</resources>
