<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item
                android:drawable="@drawable/grass"
                android:gravity="bottom" />
            <item
                android:bottom="170dp"
                android:drawable="@drawable/trees"
                android:gravity="bottom|center_horizontal" />
        </layer-list>
    </item>

    <item
        android:bottom="140dp"
        android:drawable="@drawable/human"
        android:gravity="bottom|center_horizontal" />
</layer-list>
